<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        tools:ignore="MissingClass">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <WebView
        android:id="@+id/videoWebView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:ignore="MissingConstraints">
    </WebView>

        <TextView
            android:id="@+id/vedio_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hiiiiiiii"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_margin="5dp" >
        </TextView>

    </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


   </LinearLayout>

